Host l0
	HostName 10.22.148.86
	User caizhengyi
	Port 6100

Host l1
	HostName 10.22.148.86
	User caizhengyi
	Port 6101
Host l2
	HostName 10.22.78.13
	User caizhengyi
	Port 22
Host l3
	HostName 10.22.148.86
	User caizhengyi
	Port 6103
Host l4
	HostName 10.22.148.86
	User caizhengyi
	Port 6104
Host l5
	HostName 10.22.148.86
	User caizhengyi
	Port 6105

Host geely2
	HostName 192.168.8.123
	User daxiongpro
	Port 22
Host geely
        HostName 172.23.130.206
        User daxiongpro
        Port 22

Host geely3
	HostName 10.186.176.198
	User zhengyi.cai
	Port 22
	
